
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <style>
        *{
            font-family:sans-serif;
        }
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e6ebe0;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .font {
            height: 375px;
            width: 250px;
            position: relative;
            border-radius: 10px;
        }
        
        .top {
            height: 20%;
            width: 100%;
            background-color: #8338ec;
            position: relative;
            z-index: 5;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        .bottom {
            height: 80%;
            width: 100%;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            font-size:5px;
        }
        
        .top img {
            height: 100px;
            width: 100px;
            background-color: #e6ebe0;
            border-radius: 10px;
            position: absolute;
            top: 60px;
            left: 75px;
        }
        
        .bottom p {
            position: relative;
            top: 60px;
            text-align: center;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 14px;
            margin-top: 0px;
        }
        
        .bottom .desi {
            font-size: 12px;
            color: grey;
            font-weight: normal;
        }
        
        .barcode img {
            height: 65px;
            width: 65px;
            text-align: center;
            margin: 5px;
        }
        
        .barcode {
            text-align: center;
            position: relative;
            top: 0px;
        }
        
        .back {
            height: 375px;
            width: 250px;
            border-radius: 10px;
            background-color: #8338ec;
            color: white;
        }
        
        .Details {
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        
        .details-info {
            text-align: left;
            padding: 5px;
            line-height: 20px;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
        }
        
        .logo {
            height: 40px;
            width: 150px;
            padding: 40px;
        }
        
        .logo img {
            height: 100%;
            width: 100%;
        }
        
        .padding {
            padding-right: 20px;
        }
        
        @media screen and (max-width: 400px) {
            .container {
                height: 130vh;
            }
            
            .container .font {
                margin-top: 50px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .container {
                height: 130vh;
            }
            
            .container .font {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="padding">
            <div class="font">
                <div class="top">
                    <img src="{{ student.admin.profile_pic.url }}" alt="Profile Picture" class="rounded-circle mx-auto d-block" style="width: 100px; height: 100px; position: absolute; top: 25px; left: 75px;">
                </div>
                <div class="bottom">
                    <p>{{ student.admin.first_name }} {{ student.admin.last_name }}</p>
                    <p class="desi">Student</p>
                    
                    <br>
                    <div class="details-info">
                    <p><b>Email: </b>{{ student.admin.email }}</p>
                    <p><b>Mobile No: </b>{{ student.mobile_number }}</p>
                    <p><b>Address: </b>{{ student.address }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="back">
            <h1 class="Details">AWKUM</h1>
            <hr>
            <div class="details-info">
                <p><b>Department: </b>{{ student.course.name }}</p>
                <p><b>Gender: </b>{{ student.gender }}</p>
                <p><b>Date of Birth: </b>{{ student.date_of_birth }}</p>
            </div>
            <hr>
            <div class="barcode">
                <img style="width: 100px; height: 100px" src="data:image/png;base64,{{ qr_code }}" class="card-img-top" alt="QR Code">
            </div>
        </div>
    </div>
</body>
</html>






















